<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>UEX .NET</Title>
    <Version>0.3.6</Version>
    <Authors>SplenSoft</Authors>
    <Description>.NET implementation of UEXCorp's Star Citizen data API.</Description>
    <Copyright>Copyright 2024 SplenSoft LLC</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/SplenSoft/UexNet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>uex;starcitizen;cargo;</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReleaseNotes>Pre-release.

0.3.0 - Added support for Commodity Data
0.3.1 - Move "Id" to parent class for UexData derivatives
0.3.2 - Fix compile error
0.3.3 - UexCommodityData derived class support
0.3.5 - Fix stock supply mixup
0.3.6 - Minor fixes</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
