<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>UEX .NET</Title>
    <Version>0.4.1</Version>
    <Authors>SplenSoft</Authors>
    <Description>.NET implementation of UEXCorp's Star Citizen data API.</Description>
    <Copyright>Copyright 2024 SplenSoft LLC</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/SplenSoft/UexNet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>uex;starcitizen;cargo;</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReleaseNotes>Pre-release.

0.4.0 - Added vehicles support
0.4.1 - Added more robust derived type support</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
